<!DOCTYPE html>
<html lang="en">
<head>
  <title>M3U8 Video Player</title>
  <link rel="icon" href="/images/logo.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="M3U8Player is an online player for mp4 and m3u8/hls formats based on HTML and Tencent SDK.">

  <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/social-share.js/1.0.16/css/share.min.css">
  <script src="https://cdn.staticfile.org/social-share.js/1.0.16/js/social-share.min.js"></script>
  <link href="https://web.sdk.qcloud.com/player/tcplayer/release/v5.1.0/tcplayer.min.css" rel="stylesheet" />
  <script src="https://web.sdk.qcloud.com/player/tcplayer/release/v5.1.0/tcplayer.v5.1.0.min.js"></script>

  <style>
        @media screen and (max-width: 640px){
            #player-container-id {
                height: 200px!important;
            }
        }

        html, body{
            width: 100%;
            height: 100%;
            display: block;
        }

        .hd {
            width: 100%;
            height: 50px;
            background-color: #4c93ff;
        }

        .hd .link-list {
            padding: 0 16px;
            height: 50px;
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            gap: 30px;
            align-items: center;
            align-content: center;
        }

        .hd .link-list a {
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        .hd .link-list a:hover {
            font-weight: bold;
        }

        .main {
            padding: 16px 16px;
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
        }

        .main h1 {
            text-align: center;
            font-size: 30px;
            color: #4c93ff;
            font-weight: 800;
            margin-bottom: 24px;
        }

        .main .form {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-bottom: 24px;
        }

        .main .form input {
            flex: 1;
            height: 40px;
            border-top: 1px solid #4c93ff;
            border-left: 1px solid #4c93ff;
            border-bottom: 1px solid #4c93ff;
            border-right: 0px;
            padding-left: 10px;
            border-radius: 6px 0 0 6px; /* 左圆角 */
        }

        .main .form input:focus {
            outline: #4c93ff;
        }

        .main .form img {
            margin-left: -4px;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        .main #share {
            text-align: center;
            margin-top: 24px;
            margin-bottom: 24px;
        }

        .main p {
            font-size: 15px;
        }

        .main .alert a {
            color: #501445;
            text-decoration: underline;
        }

        .main h2 {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>
<header class="hd">
  <div class="link-list">
    <a href="/index_en.html">Home</a>
    <a href="/articles_en.html">Resources&News</a>
    <a href="/about_en.html">About</a>
    <div style="margin-left:auto;">
      <a href="/index.html">中文</a> | <a href="/index_en.html">English</a>
    </div>
  </div>
</header>

<div class="main">
  <h1>M3U8 Online Player</h1>

  <div class="form">
    <input type="text" id="url" value="https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8" placeholder="Enter M3U8 URL" autocomplete="off">
    <img src="./images/ic-play.png" onclick="play()"/>
  </div>

  <video id="player-container-id" preload="auto" playsinline webkit-playsinline style="width: 100%;min-height:200px; background:#000;"></video>

  <div class="alert alert-success" role="alert">
    <p>Embed this player:</p>
    <pre>&lt;iframe src="https://m3u8player.org/player.html?url=https://****index.m3u8"&gt;&lt;/iframe&gt;</pre>
    <p>
      M3U8Player is a Chrome extension that plays .m3u8 HTTP Live Streaming (HLS) content. It uses HTML5 and Media Source Extensions to decode and play videos. MPEG-2 transport streams and AAC/MP3 audio are converted into ISO BMFF (MP4) segments. Web Worker support improves performance with asynchronous decoding.
    </p>

    <h2>What is an M3U8 file?</h2>
    <p>
      An <a href="https://en.wikipedia.org/wiki/M3U#M3U8">M3U8</a> file is a UTF-8 encoded audio playlist file. It is a plain text file that helps media players locate audio or video files.
    </p>
    <p>
      For example, an M3U8 file might point to an online radio stream or a video playlist on your local device.
    </p>
    <p>
      You can open the file and instantly start streaming the content it refers to. If you enjoy the same media regularly, you can create an M3U8 playlist for quick access.
    </p>
    <p>
      M3U8 files support absolute/relative paths or URLs and may contain comments describing the playlist.
    </p>
    <p>
      Although originally intended for audio, M3U8 is widely used today for video streaming. Many <a href="http://m3u8player.org">players</a> support the M3U8 format.
    </p>
  </div>

  <p>
    <span>"If something is important enough, even if the odds are against you, you should still do it." <br />— <strong>Elon Musk</strong></span>
    <br><br><br>
    <span style="font-size: 14px;">All media comes from public sources. Contact us if you need removal.</span><br>
    <span style="font-size: 14px;">© 2019 - 2025</span>

  <p>Links:
    <a href="https://csdn.net">CSDN</a> |
    <a href="https://cnblogs.com">Cnblogs</a> |
    <a href="https://zaixianps.net/">Online PS</a> |
    <a href="https://gitapp.cn">Dev Hub</a> |
    <a href="https://m3u8player.org/">M3U8 Player</a>
  </p>
  </p>
</div>

<script>
        var player = undefined;

        function play() {
            let url = $("#url").val();
            if(player === undefined) {
                player = TCPlayer('player-container-id', {
                    sources: [{ src: url }],
                    licenseUrl: 'https://xxxxxxxxxxxxxx',
                });
            }
            player.pause();
            player.src(url);
        }
    </script>
</body>
</html>
